MONGO_CONNECTION_STRING=mongodb+srv://Travelapp:1234qwer@cluster0.kgca5.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://568296585779822:QZWnIqcU8IYZsJOSGSRJ-KGV380@rs-travelapp